#Locator for login
Url = https://demo.opencart.com
ObjMyAccount = //span[normalize-space()='My Account']
ObjRegister = //a[normalize-space()='Register']
Objfname = //input[@placeholder='First Name']
Objlname = //input[@placeholder='Last Name']
ObjEmail = //input[@placeholder='E-Mail']
ObjPassword = //input[@placeholder='Password']
#Register test data
Enterfname = pradeep
Enterlname = kumar
EnterEmail = APK@gmail.com
EnterPassword = Test1234.
